<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocketBoost - Página Principal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1><a href="index.html">RocketBoost</a></h1>
    </header>
    
    <main>
        
        <section class="section">
            <div class="background fase01">
                <h2>Fase 01</h2>
                <p>Primeiros Passos.</p>
                <a href="pages/fase01.html" class="button">Ver mais</a>
            </div>
        </section>
        
        <section class="section">
            <div class="background fase02">
                <h2>Fase 02</h2>
                <p>Desenvolvimento do Projeto.</p>
                <a href="pages/fase02.html" class="button">Ver mais</a>
            </div>
        </section>
        
        <section class="section">
            <div class="background fase03">
                <h2>Fase 03</h2>
                <p>Analisando e Apresentando os Resultados.</p>
                <a href="pages/fase03.html" class="button">Ver mais</a>
            </div>
        </section>
    </main>
</body>
</html>
